<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Login.css">
</head>

<body>
    <div class="box">
        <span class="bordeLine"></span>
        <form>
            <h2>Sign in</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="Password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Esqueçeu a senha?</a>
                <a href="Registro.html">Registra Aqui</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>