<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre</title>
    <link rel="stylesheet" href="Registro.css">
</head>
<body>
    <div class="box">
        <span class="bordeLine"></span>
        <form>
            <h2>Sign up</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Nome</span>
                
                <i></i>
                
            </div>
            
              
            <div class="inputBoxCpf">
                <input type="text" required="required">
                <span>CPF</span>
                
                <i></i>
                
            </div>

            <div class="inputBox">
                <input type="text" required="required">
                <span>CEP</span>
                <i></i>
            </div>
          

            <div class="inputBoxBarriro">
                
                <input type="text" required="required" >
                <span>Bairro</span>
                <i></i>
            </div>

            <div class="inputBox">
               
                <input type="text" required="required" >
                <span>Rua</span>
                <i></i>
            </div>
            <div class="inputBoxUF">
              
                <input type="text" required="required" >
                <span>UF</span>
                <i></i>
            </div>


            <div class="inputBox" >
                <input type="email" required="required">
                <span>E-mail</span>
                <i></i>
            </div>
            <div class="inputBoxPassoword">
                <input type="Password" required="required">
                <span>Password</span>
                <i></i>
            </div>

            
                     
            <div class="links">
                <a href="Login.html">Já tem registro</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>