<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--Logo-->
     <a href="#" class="logo">
        <img src="img/image1_0-removebg-preview.png" alt="">
    </a>

    <!--Iniciando os icones na tela-->
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="../Sobre nos/Sobre.html">Saiba Mais</a>
        <a href="../Loja/Loja.html">Loja</a>
        <a href="#Cadastrar">Register </a>
        <a href="#Login">Login </a>

    </nav>
    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      
    </div>
    <!--Fim dos icones na tela-->

    <!--CAMPO DE BUSCA-->
    <div class="search-form">
        <input type="search" id="search-box" placeholder="Busca aqui">
        <label for="search-box" class="fas fa-search"></label>
    </div>
    <!--FIM DO CAMPO DE BUSCA-->

    <!--incio de items no carrinho -->
    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/product-1.jpeg" alt=""> <!--Carrinho Icon-->
            <div class="content">
                <h3>item obj 1 </h3>
                <div class="price"> R$ 1400,00</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/product-2.jpeg" alt=""> <!--Carrinho Icon-->
            <div class="content">
                <h3>item obj 1 </h3>
                <div class="price"> R$ 1200,00</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/product-10.jpeg" alt=""> <!--Carrinho Icon-->
            <div class="content">
                <h3>item obj 1 </h3>
                <div class="price"> R$ 1100,00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="img/product-9.jpeg" alt=""> <!--Carrinho Icon-->
            <div class="content">
                <h3>item obj 1 </h3>
                <div class="price"> R$ 1400,00</div>
            </div>
        </div>
        <a href="#" class="btn"> Comprar </a> </a>
    </div>
    <!--incio de items no carrinho -->

</header>
<!--Fim do topo header-->
</body>
</html>