<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class="container">
        <!--inciando os campos de fomulario-->
        <form action="">
            <div class="row">
                <div class="column">
                    <h2 class="title"> Informe seus dados</h2>
                    <div class="input-box">
                        <span>Nome Completo</span>
                        <input type="text" placeholder="Seu nome">
                    </div>

                    <!--Iniciando o form do e-mail-->
                    <div class="input-box">
                        <span>E-mail</span>
                        <input type="email" placeholder="exemplo@exemplo.com">
                    </div>
                    <!--Finalizando o form do e-mail-->

                    <div class="input-box">
                        <span>Endereço</span>
                        <input type="text" placeholder="Endereço Completo">
                    </div>
                    <!--Finalizando o form do endereço-->


                    <div class="input-box">
                        <span>Cidade</span>
                        <input type="text" placeholder="Nome da sua cidade">
                    </div>
                    <!--Finalizando o form do cidade-->

                    <div class="flex">
                        <span>Pais</span>
                        <input type="text" placeholder="Nome da sua cidade">
                        <div class="input-box">
                            <span>N° RUA</span>
                            <input type="text" placeholder="Numero da sua rua">
                        </div>
                    </div>
                </div>
                <!--Finalizando o form do cidade-->


                <!--Finalizando o form do e-mail-->

                <h2 class="title"> Pagamento</h2>
               
                
                <div class="column">

                  
                        <div class="input-box">
                            <span>Cartões aceitos</span>
                           <img src="img/imagens-de-bandeiras-de-cartao-png-3.png" alt="" width="210px">
                        </div>
                    <div class="input-box">
                        <span>Cartões</span>
                        <input type="text" placeholder="Seu nome">
                    </div>

                    <!--Iniciando o form do e-mail-->
                    <div class="input-box">
                        <span>Nome do Proprietario do cartão</span>
                        <input type="text" placeholder="Seu nome">
                    </div>
                    <!--Finalizando o form do e-mail-->

                    <div class="input-box">
                        <span>Nº do Cartão</span>
                        <input type="number" placeholder="99999999999">
                    </div>
                    <!--Finalizando o form do endereço-->


                    <div class="input-box">
                        <span>Mês de vencimento</span>
                        <input type="text" placeholder="Mês de vencimento">
                    </div>
                    <!--Finalizando o form do cidade-->

                    <div class="flex">
                        <span>Ano de vencimento</span>
                        <input type="number" placeholder="Ano de vencimento">
                        <div class="input-box">
                            <span>CVV</span>
                            <input type="number" placeholder="123">
                        </div>
                    </div>
                    <!--Finalizando o form do Ano de vencimento e numero-->
                </div>
            </div>

            <button type="submit" class="btn">Cadastrado</button>
    </div>


    
    </form>
    <!--Finalizado os campos de fomulario--></div>
</body>
<script src="script.js"></script>

</html>