<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<script src="script.js"></script>
<body>
    <div class="box">
        <span class="bordeLine"></span>
        <form>
            <h2>Sign in</h2>
            <div class="inputBox">
                <input type="email" required="required" id="email">
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="Password" required="required" id="senha">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="../Cadastro/Registro.html">Registra Aqui</a>
            </div>
            <input type="submit" value="Login" onclick="validarCampos(event)">
        </form>
    </div>
</body>

</html>