<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="Carrinho.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"  rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body onload="renderizarProdutos()">


    
    <header class="headerTopo">
        <!--Logo-->
        <a href="#" class="logo">
            <img src="../img/image1_0-removebg-preview.png" alt="">
        </a>

        <!--Iniciando os icones na tela-->
        <nav class="navbar">
            <a href="../index.html" target="_self">Home</a>
            <a href="../Sobre nos/Sobre.html" target="_self">Saiba Mais</a>
            <a href="../Loja/Loja.html" target="_self">Loja</a>
            
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="user-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>

        </div>
        <!--Fim dos icones na tela-->

        <!--CAMPO DE BUSCA-->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Busca aqui" >
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <!--FIM DO CAMPO DE BUSCA-->


        

    </header>
   
    <main>
      <div class="page-title">Seu Carrinho</div>
      <div class="content">
        <section>
          <table>
            <thead>
              <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
                <th>-</th>
              </tr>
            </thead>
            <tbody class="itens-container">
          
               
            </tbody>
          </table>
        </section>
        <aside>
          <div class="box">
            <header>Resumo da compra</header>
            <div class="info">
              <div><span>Sub-total</span><span>R$ 418</span></div>
              <div><span>Frete</span><span>Gratuito</span></div>
              <div>
                <button>
                  Adicionar cupom de desconto
                  <i class="bx bx-right-arrow-alt"></i>
                </button>
              </div>
            </div>
            <footer>
              <span>Total</span>
              <span class="totalPrice">R$ 418</span>
            </footer>
          </div>
          <button>Finalizar Compra</button>
        </aside>
      </div>
    </main>
    <section class="footer">

        <div class="icon-redes">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-twitch"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="links-conctato">
            <a href="../index.html">Home</a>
            <a href="../Sobre nos/Sobre.html">Sobre Mais</a>
            <a href="../Loja/Loja.html">Produtos</a>
            <a href="../Html/Loja/Loja.html">Loja</a>
            <a href="#Cadastro"></a>
        </div>
    </section>
  </body>
  <script src="Carrinho.js"></script>
</html>