<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>CMSPCS</title>
</head>

<body>

    <header class="header">
        <!--Logo-->
        <a href="#" class="logo">
            <img src="img/image1_0-removebg-preview.png" alt="">
        </a>

        <!--Iniciando os icones na tela-->
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="Sobre nos/Sobre.html" target="_self">Saiba Mais</a>
            <a href="Loja/Loja.html" target="_self">Loja</a>
            <a href="Compra/Compra.html" target="_self">Compra </a>
            <a href="#Login" target="_self">Login </a>

        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>

        </div>
        <!--Fim dos icones na tela-->

        <!--CAMPO DE BUSCA-->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Busca aqui">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <!--FIM DO CAMPO DE BUSCA-->

        <!--incio de items no carrinho -->
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <!--Carrinho Icon-->
                <div class="content">
                    <h3>item obj 1 </h3>
                    <div class="price"> R$ 1400,00</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <!--Carrinho Icon-->
                <div class="content">
                    <h3>item obj 1 </h3>
                    <div class="price"> R$ 1200,00</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <!--Carrinho Icon-->
                <div class="content">
                    <h3>item obj 1 </h3>
                    <div class="price"> R$ 1100,00</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <!--Carrinho Icon-->
                <div class="content">
                    <h3>item obj 1 </h3>
                    <div class="price"> R$ 1400,00</div>
                </div>
            </div>
            <a href="#" class="btn"> Comprar </a> </a>
        </div>
        <!--incio de items no carrinho -->

    </header>
    <!--Fim do topo header-->

    <!--Inciando a home principal-->

    <section class="home" id="home">
        <div class="content">
            <h3>Você ai que deseja fazer um upgade nesse pc ai em</h3>
            <p>A JKR tem o prazer de apresentar uma proposta exclusiva para atender tanto gamers domésticos quanto
                empresas em suas necessidades de tecnologia e informática. Além disso, fornecemos uma variedade de
                acessórios essenciais para gaming, como teclados mecânicos, mouses de alta precisão, headsets com
                qualidade de áudio imersiva e monitores de alta taxa de atualização para uma experiência de jogo fluida
                e envolvente.

            </p>
            <a href="#box-container" class="btn"> Saiba mais abaixo</a>
        </div>
    </section>
    <!--Fim da home principal-->

    

    <!--Menu Shop-->
    <a href="Loja/Loja.html" class="btn" style="margin-left: auto; margin: 7px;"> Veja os melhores computadores para Você </a>
    <section class="menu" id="menu">

        <h1 class="heading"> News <span>Store</span></h1>
        <div class="box-container">
            <div class="box">

                <img src="img/pcs/51C9M7zl-5L._AC_SX679_-removebg-preview.png" alt="">
                <h3>PC gamer</h3>
                <div class="price">1300R$ <span> 1000.00R$</span></div>
                <a href="#" class="btn"> ADQUIRE</a>
            </div>

            <div class="box">

                <img src="img/pcs/51C9M7zl-5L._AC_SX679_-removebg-preview.png" alt="">
                <h3>PC gamer</h3>
                <div class="price">1300R$ <span> 1000.00R$</span></div>
                <a href="#" class="btn"> ADQUIRE</a>
            </div>

            <div class="box">

                <img src="img/pcs/51C9M7zl-5L._AC_SX679_-removebg-preview.png" alt="">
                <h3>PC gamer</h3>
                <div class="price">1300R$ <span> 1000.00R$</span></div>
                <a href="#" class="btn"> ADQUIRE</a>
            </div>


        </div>


        </div>
    </section>
    <!--Fim menu SHOP-->

    <script src="script.js"></script>



    <section class="footer">

        <div class="icon-redes">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-twitch"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="links-conctato">
            <a href="#home">Home</a>
            <a href="#SaibaMAIS">Sobre Mais</a>
            <a href="#menu">Produtos</a>
            <a href="../Html/Loja/Loja.html">Loja</a>
            <a href="#Cadastro"></a>
        </div>
    </section>
</body>

</html>