@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-color: #7c7ddf;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid(225, 255, 255, 3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    background: transparent;
}

html::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

.info{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom:3.5rem;
    font-size: 4rem;
}

.info span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}


header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}


.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 155%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}



.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;

}

.header .search-form label {
    cursor: pointer;
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-item img {
    height: 7rem;
}

.header .cart-items-container .cart-item h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .price {
    font-size: 1rem;
    color: var(--main-color);

}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home {
    min-height: 105vh;
    display: flex;
    align-items: center;
    background: url(img/tumblr_5c848cf5300bb28f9c2459e67f498f49_e7f54551_1280.gif) no-repeat;

    background-size: cover;
    background-position: center;

}

.home1 {
    min-height: 105vh;
    display: flex;
    align-items: center;
    background: url(img/2.jpg) no-repeat;

    background-size: cover;
    background-position: center;

}
.home2 {
    min-height: 105vh;
    display: flex;
    align-items: center;
    background: url(img/3.jpg) no-repeat;

    background-size: cover;
    background-position: center;

}

.home3 {
    min-height: 105vh;
    display: flex;
    align-items: center;
    background: url(img/4.jpg) no-repeat;

    background-size: cover;
    background-position: center;

}

.home4 {
    min-height: 105vh;
    display: flex;
    align-items: center;
    background: url(img/5.jpg) no-repeat;

    background-size: cover;
    background-position: center;

}



.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
    
}

.home .content p{
    font-family: 'Popins' ,sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
    line-height: 1.4;
    padding: 1rem 0;
    color: #fff;
}


.home1 .content1{
    max-width: 60rem;
}

.home1 .content1 h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
    
}

.home1 .content1 p{
    font-family: 'Popins' ,sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
    line-height: 1.4;
    padding: 1rem 0;
    color: #fff;
}

.home2 .content2{
    max-width: 60rem;
}



.home3 .content3{
    max-width: 60rem;
}


.home4 .content4{
    max-width: 60rem;
}



.sobre .row{
    display:  flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
   

}

.sobre .row .imagem{
    flex: 1 1 45rem;
}


.sobre .row .imagem img{
    width: 100%;
}


.sobre .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.sobre .row .content h3{
    font-size: 1.6rem;
    color: #fff;
}

.sobre .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


.sobre .row-1{
    margin: 5px;
    display:  flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;

}

.sobre .row-1 .imagem{
    flex: 1 1 45rem;
}


.sobre .row-1 .imagem img{
    width: 100%;
}


.sobre .row-1 .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.sobre .row-1.content h3{
    font-size: 1.6rem;
    color: #fff;
}

.sobre .row-1 .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.sobre .row-1 .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.sobre .row-2{
    margin: 5px;
    display:  flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;

}

.sobre .row-2 .imagem{
    flex: 1 1 45rem;
}


.sobre .row-2 .imagem img{
    width: 100%;
}


.sobre .row-2 .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.sobre .row-2.content h3{
    font-size: 1.6rem;
    color: #fff;
}

.sobre .row-2 .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.sobre .row-2 .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


.sobre .row-2 .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


.menu .box-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}


.menu .box-container .box .price span{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;

}


.menu .box-container .box:hover{
    background: #db0606;
}


.menu .box-container .box:hover >*{
   color: var(--black);
}


.footer{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(247,255,254,1) 100%);
    text-align: center;
}

.footer .icon-redes{
    padding: 1rem 0;
}

.footer .icon-redes a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .icon-redes a:hover{
    color: var(--main-color);
}

.footer .links-conctato{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links-conctato a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links-conctato a:hover{
    background: var(--main-color);
}


/* Responsivo */

@media (max-width:991px){
    html {
        font-size: 55%;
        
    }

    .header{
        padding: 1.5rem 2rem;

    }

    .home{
        background-position: left;
        justify-content: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
}


@media (max-width:991px){
   

    #menu-btn {
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0;
    }

   
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }
}
