<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Loja</title>

    <link rel="stylesheet" href="Loja.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="carregarProdutos()">
    <script src="script.js"></script>
    <header class="header">
        <!--Logo-->
        <a href="#" class="logo">
            <img src="../img/image1_0-removebg-preview.png" alt="">
        </a>

        <!--Iniciando os icones na tela-->
        <nav class="navbar">
            <a href="../index.html" target="_self">Home</a>
            <a href="../Sobre nos/Sobre.html" target="_self">Saiba Mais</a>
            <a href="Loja.html" target="_self">Loja</a>
            <a href="../Cadastro/Cadastro.html" target="_self">Cadastro </a>
            <a href="../Login/Login.html" target="_self">Login </a>

        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>

        </div>
        <!--Fim dos icones na tela-->

        <!--CAMPO DE BUSCA-->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Busca aqui">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <!--FIM DO CAMPO DE BUSCA-->

        <!--incio de items no carrinho -->
        <div class="cart-items-container">
        </div>

        <!--incio de items no carrinho -->

    </header>
    <!--Fim do topo header-->

    <!--Menu Shop-->
    <section class="menu" id="menu">
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="../img/pcs/51C9M7zl-5L._AC_SX679_-removebg-preview.png" alt="">
                </div>

                <div class="item">
                    <img src="../img/pcs/61vtqwiaSXL._AC_SX679_-removebg-preview (1).png" alt="">
                </div>


                <div class="item">
                    <img src="../img/pcs/71k-jVHZNuL._AC_SX679_-removebg-preview.png" alt="">
                </div>


                <div class="item">
                    <img src="../img/pcs/pc-gamer-dos-sonhos-amd-ryzen-7-5800x-nvidia-geforce-rtx-3060-32gb-ddr4-ssd-480gb_174381-removebg-preview.png"
                        alt="">
                </div>

                <!--Button de mudar-->

                <div class="buttons">
                    <button id="anterior"> < </button>
                    <button id="prox"> > </button>
                </div>

                <ul class="dots">
                    <li class="ativo"> </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>
        </div>
        <h1 class="heading"> <span>Store</span></h1>
        <div class="box-container" id="box-container">


        </div>


        </div>
    </section>
    <!--Fim menu SHOP-->

    <!--Incinado o produtos na loja-->
    <section class="produtos" id="produtos">
        <h1 class="heading"> News <span>produtos</span> </h1>

        <div class="box-container" id="box_bestProducts">

        </div>



        </div>
    </section>
    <!--Finalizado o produtos na loja-->



    <section class="footer">

        <div class="icon-redes">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-twitch"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="links-conctato">
            <a href="#home">Home</a>
            <a href="#SaibaMAIS">Sobre Mais</a>
            <a href="#menu">Produtos</a>
            <a href="../Html/Loja/Loja.html">Loja</a>
            <a href="#Cadastro"></a>
        </div>
    </section>
    <script src="../script.js"></script>
    <script src="Loja.js"></script>


</body>



</html>