<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   

</head>


<body>
    <header class="header">
        <!--Logo-->
        <a href="#" class="logo">
            <img src="../img/image1_0-removebg-preview.png" alt="">
        </a>

        <!--Iniciando os icones na tela-->
        <nav class="navbar">
            <a href="../index.html" target="_self">Home</a>
            <a href="Sobre.html" target="_self">Saiba Mais</a>
            <a href="../Loja/Loja.html" target="_self">Loja</a>
            <a href="Compra/Compra.html" target="_self">Compra </a>
            <a href="#Login" target="_self">Login </a>

        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>

        </div>
        <!--Fim dos icones na tela-->

        <!--CAMPO DE BUSCA-->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Busca aqui">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <!--FIM DO CAMPO DE BUSCA-->

     

    </header>
    <!--Fim do topo header-->

   
   
  
    <!--Fim da home principal-->

   <!--Inciando Sobre nós-->
   <section class="sobre" id="sobre">
    <h1 class="info"> <span> Sobre mais</span></h1>
    <div class="row">

        <div class="imagem">
            <img src="img/monitor.png" x alt="">
        </div>



        <div class="content">
            <h3>JKR O QUE É?</h3>
            <p>A loja JKR é uma loja especializada na venda de computadores e produtos relacionados. Seu foco está
                em oferecer uma ampla variedade de computadores, laptops, periféricos, componentes e acessórios para
                atender às necessidades de diversos tipos de clientes,</p>
            <p> desde usuários domésticos até empresas. A JKR
                busca proporcionar uma experiência de compra conveniente, oferecendo produtos de qualidade, suporte
                técnico especializado e opções de personalização para atender às necessidades específicas de cada
                cliente.</p>
          
        </div>
    </div>

    <div class="row-1">

        <div class="imagem">
            <img src="img/logo.png" alt="">
        </div>



        <div class="content">
            <h3>Por que escolher a JKR Computadores?</h3>
            <p>Somos uma empresa com mais de 10 anos de experiência no mercado de informática.
                Oferecemos uma ampla variedade de produtos e serviços para atender às necessidades de todos os
                clientes.
                Oferecemos preços competitivos e acessíveis.
                Buscamos oferecer um atendimento personalizado e de alta qualidade.
            </p>
           
        </div>
    </div>

    <div class="row-2">

        <div class="imagem">
            <img src="img/logo.png" alt="">
        </div>



        <div class="content">
            <h3>Nossos valores:</h3>
            <p> Agimos com transparência e respeito em todas as nossas relações com
                clientes, fornecedores e colaboradores.
               Buscamos oferecer um atendimento personalizado e de alta qualidade, para
                que cada cliente se sinta único e especial.
                Estamos sempre atentos às últimas novidades do mercado, para oferecer aos nossos
                clientes as melhores soluções em informática.p>
               
        </div>
    </div>

         
</section>
<!--Fim de Sobre nós-->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>